In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('indian_liver_patient.csv')

In [3]:
data.keys()

Index(['Age', 'Gender', 'Total_Bilirubin', 'Direct_Bilirubin',
       'Alkaline_Phosphotase', 'Alamine_Aminotransferase',
       'Aspartate_Aminotransferase', 'Total_Protiens', 'Albumin',
       'Albumin_and_Globulin_Ratio', 'Dataset'],
      dtype='object')

In [4]:
del_ls=data.iloc[:,2:-1].keys()
for i in del_ls:
    del data[i]

In [5]:
data = data.replace(['Male', 'Female'], [1, 2])

In [6]:
data.iloc[0,1]

2

In [110]:
w=pd.read_excel('weight.xlsx')
#data.iloc[0,0]<=19 && data.iloc[0,1]=1

In [111]:
new_w=w.iloc[2:4,1:]

In [112]:
new_w

,성별(1),2017,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
2,남자,72.25,71.05,74.29,76.75,74.28,70.78,68.01,65.29,61.36,61.36
3,여자,57.67,58.34,56.49,57.79,58.36,58.19,58.02,56.4,51.67,51.67

In [113]:
del new_w['2017']
del new_w['성별(1)']

In [114]:
new_w
#new_w = new_w.replace(['남자', '여자'], [1, 2])

,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
2,71.05,74.29,76.75,74.28,70.78,68.01,65.29,61.36,61.36
3,58.34,56.49,57.79,58.36,58.19,58.02,56.4,51.67,51.67

In [115]:
new_w

,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
2,71.05,74.29,76.75,74.28,70.78,68.01,65.29,61.36,61.36
3,58.34,56.49,57.79,58.36,58.19,58.02,56.4,51.67,51.67

In [116]:
ls=[]
for i in range(0,len(data)):
    if data.iloc[i,1]==1:
        moc=data.iloc[i,0]//10
        ls.append(new_w.iloc[0,(moc-1)])
    elif data.iloc[i,1]==2:                
        moc=data.iloc[i,0]//10
        ls.append(new_w.iloc[1,(moc-1)])

In [117]:
data['Weight']=ls

In [118]:
import random

     Age  Gender  Dataset  Weight
0     65       2        1   58.02
1     62       1        1   68.01
2     62       1        1   68.01
3     58       1        1   70.78
4     72       1        1   65.29
5     46       1        1   74.28
6     26       2        1   56.49
7     29       2        1   56.49
8     17       1        2   71.05
9     55       1        1   70.78
10    57       1        1   70.78
11    72       1        1   65.29
12    64       1        2   68.01
13    74       2        1   56.40
14    61       1        1   68.01
15    25       1        2   74.29
16    38       1        1   76.75
17    33       1        2   76.75
18    40       2        1   58.36
19    40       2        1   58.36
20    51       1        1   70.78
21    51       1        1   70.78
22    62       1        1   68.01
23    40       1        1   74.28
24    63       1        2   68.01
25    34       1        1   76.75
26    34       1        1   76.75
27    34       1        1   76.75
28    20       1        2   74.29
29    84       2        2   51.67
..   ...     ...      ...     ...
553   46       1        1   74.28
554   73       1        1   65.29
555   55       1        1   70.78
556   51       1        1   70.78
557   51       1        1   70.78
558   51       1        1   70.78
559   26       1        1   74.29
560   66       1        1   68.01
561   66       1        1   68.01
562   66       1        1   68.01
563   64       1        1   68.01
564   38       2        2   57.79
565   43       1        1   74.28
566   50       2        2   58.19
567   52       1        1   70.78
568   20       2        1   56.49
569   16       1        1   71.05
570   16       1        1   71.05
571   90       1        1   61.36
572   32       1        1   76.75
573   32       1        1   76.75
574   32       1        1   76.75
575   32       1        1   76.75
576   32       1        1   76.75
577   32       1        1   76.75
578   60       1        2   68.01
579   40       1        1   74.28
580   52       1        1   70.78
581   31       1        1   76.75
582   38       1        2   76.75

[583 rows x 4 columns]